.TH "bladeRF-install-firmware" 1 "3.7.1" BLADERF "Nuand"
.SH NAME
bladeRF-install-firmware \- BladeRF Firmware Utility
.SH SYNOPSIS
.B bladeRF-install-firmware
[\fI-h\fR] [\fIshow help\fR]
[\fI-i imagedir\fR] [\fIimage_directory\fR]
[\fI-f fpgaimage\fR] [\fIfpkg_image_file\fR]
[\fI-u usbimage\fR] [\fIfx3_image_file\fR]
.SH OPTIONS
This program works best without any arguments. If you already
have the firmware tarball and are wanting to install it on a
system without Internet access, then you can run this script
with that file as an argument.
.SH DESCRIPTION
The FPGA image is built using non-free software and is not
distributed by Debian. This program makes it easier for the
end user to get recommended images from Nuand.com.
.LP
The bladeRF-cli application is used to load the FX3 firmware
and the FPGA firmware.
.LP
The FX3 firmware only needs to be loaded once: it is stored
in flash, and survives power cycling. The FPGA image needs
to be loaded every time.
.LP
Recommended firmware and FPGA images to use:
FX3 Image: https://nuand.com/fx3/latest.img
FPGA: https://nuand.com/fpga
.SH AUTHOR
This manual page was written by Maitland Bottoms for the Debian
project (but may be used by others).
.SH COPYRIGHT
Copyright (c) 2013 A. Maitland Bottoms <bottoms@debian.org>
.LP
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
.LP
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
.LP
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
.SH SEE ALSO
bladeRF-cli(1)
